<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalogousUi</class>
 <widget class="QWidget" name="AnalogousUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="analogousColorsCountLabel">
       <property name="text">
        <string>Amount of analogous colors</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="analogousColorsCountSpinbox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="angleLabel">
       <property name="text">
        <string>Distance angle per color</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="angleSpinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="includeInputCheckBox">
     <property name="text">
      <string>Include input color</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
