<ui version="4.0" >
 <class>MixtureUi</class>
 <widget class="QWidget" name="MixtureUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="stepsCountLabel" >
       <property name="text" >
        <string>Amount of mixture steps</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QSpinBox" name="stepsCountSpinbox" />
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="mixturePathLabel" >
       <property name="text" >
        <string>Mixture path</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QComboBox" name="mixturePathComboBox" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="includeInputCheckBox" >
     <property name="text" >
      <string>Include input colors</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
